{
  "name": "cald-mdx-to-json",
  "version": "1.0.0",
  "description": "cald-mdx-to-json",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "ex": "node src/create-favorites-list.js",
    "json-csv": "node src/favorite-list-to-csv.js"
  },
  "author": "Andrew Faurash",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^6.1.5"
  }
}
